CC		?= gcc
CXX		?= g++
AR		= ar
CXXFLAGS	= -std=c++11
TCFLAGS		= -fPIC -W -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-function -Wno-unused-but-set-variable -Wno-unknown-warning-option -Wno-c++1z-extensions
DEBUGFLAGS  ?= -ggdb
OPTFLAGS    ?= 
EXTFLAGS	=
SRCDIR		= src
BUILDDIR	= build
TARGETDIR	= bin
TESTDIR	    = test/func_test
TESTUNITDIR = test/unit_test
LIBPATH		= lib
SRCEXT		= cpp
SOURCES		= $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
TESTSRCS	= $(shell find $(TESTDIR) -type f -name *.$(SRCEXT))
TESTUNITSRCS    = $(shell find $(TESTUNITDIR) -type f -name *.$(SRCEXT))
OBJECTS		= $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
TESTOBJS	= $(patsubst $(TESTDIR)/%,$(TESTDIR)/%,$(TESTSRCS:.$(SRCEXT)=.o))
TESTUNITOBJS    = $(patsubst $(TESTUNITDIR)/%,$(TESTUNITDIR)/%,$(TESTUNITSRCS:.$(SRCEXT)=.o))
HEADERS		= -Iinclude -Iinclude/nogdb -I$(LIBPATH) -I.
ANAME		= $(TARGETDIR)/libnogdb.a
SONAME		= $(TARGETDIR)/libnogdb.so
DEPOBJECTS	= $(LIBPATH)/lmdb/*.o
DEPENDENCIES	= $(LIBPATH)/lmdb/liblmdb.a
LDFLAGS		?=
TESTPREFIX	?= func_test
TESTFLAGS   = -DTEST_CONTEXT_OPERATIONS -DTEST_SCHEMA_OPERATIONS -DTEST_RECORD_OPERATIONS -DTEST_MISC_OPERATIONS -DTEST_GRAPH_OPERATIONS -DTEST_FIND_OPERATIONS -DTEST_INHERITANCE_OPERATIONS -DTEST_SCHEMA_TXN_OPERATIONS -DTEST_TXN_OPERATIONS -DTEST_SQL_OPERATIONS -DTEST_INDEX_OPERATIONS
EXTTESTFLAGS    ?=
UNAME_OS	= $(shell cat /etc/os-release 2> /dev/null | grep -e '^ID=' | cut -d'=' -f2 | tr -cd '[[:alnum:]]._-')
CCNAME      = $(shell $(CXX) --version 2> /dev/null | grep -oe 'clang')
LEMONDIR	= $(LIBPATH)/lemonxx
LEMONPP		= $(LEMONDIR)/lemon++

ifneq (,$(filter $(UNAME_OS), rhel centos))
	EXTFLAGS=
else
	EXTFLAGS+=-fsanitize=address
endif

ifneq ($(CCNAME), clang)
    LDFLAGS+=-pthread -latomic
endif

ifeq (, $(wildcard $(SRCDIR)/sql_parser.cpp))
	SOURCES += $(SRCDIR)/sql_parser.cpp
endif


#all: verbose lmdb $(ANAME) $(SONAME)
all: verbose lmdb $(ANAME)

verbose:
	@echo "Build environment and variables..."
	@echo "CC=$(CC)"
	@echo "CXX=$(CXX)"
	@echo "CCNAME=$(CCNAME)"
	@echo "UNAME_OS=$(UNAME_OS)"
	@echo "LDFLAGS=$(LDFLAGS)"
	@echo "DEBUGFLAGS=$(DEBUGFLAGS)"
	@echo "OPTFLAGS=$(OPTFLAGS)"
	@echo "EXTFLAGS=$(EXTFLAGS)"
	@echo "TESTPREFIX=$(TESTPREFIX)"
	@echo "EXTTESTFLAGS=$(EXTTESTFLAGS)"

lmdb:
	@echo "Compiling dependencies..."
	@cd lib/lmdb; make
	@echo "All dependencies have been compiled... [Done]"

$(ANAME): $(OBJECTS)
	@echo "Building nogdb static library... "
	mkdir -p $(TARGETDIR)
	$(AR) rcs $@ $(OBJECTS) $(DEPOBJECTS)
	@echo "nogdb static library has been created... [Done]"

#$(SONAME): $(OBJECTS)
#	@echo "Building nogdb shared library... "
#	$(CXX) -L/usr/local/lib -shared -o $@ $(OBJECTS) $(DEPENDENCIES) $(LDFLAGS)
#	@echo "nogdb shared library has been created... [Done]"

$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) -c $< -o $@

$(BUILDDIR)/sql_parser.o: $(SRCDIR)/sql_parser.cpp
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) -c $< -o $@

$(SRCDIR)/sql.cpp: $(SRCDIR)/sql_parser.cpp
$(SRCDIR)/sql_parser.cpp: $(SRCDIR)/sql_parser.y $(LEMONPP)
	@cd $(SRCDIR); ../$(LEMONPP) -q -T../$(LEMONDIR)/lempar.cxx sql_parser.y
$(LEMONPP): $(LEMONDIR)/lemon.c $(LEMONDIR)/lempar.cxx
	$(CC) -DLEMONPLUSPLUS=1 -DTEMPLATE_EXTENSION=\".cxx\" -o $@ $(LEMONDIR)/lemon.c

#test: verbose lmdb $(ANAME) $(SONAME) $(TESTOBJS)
test: verbose lmdb $(ANAME) $(TESTOBJS)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(TESTOBJS) $(EXTTESTFLAGS) $(ANAME) -o $(TESTPREFIX) $(LDFLAGS)
#	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(TESTOBJS) $(EXTTESTFLAGS) -o $(TESTPREFIX) $(SONAME) $(LDFLAGS)
	@./$(TESTPREFIX); rm -rf $(TESTPREFIX).db

test_unit: verbose lmdb $(ANAME) $(TESTUNITOBJS)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(TESTUNITOBJS) $(ANAME) -o unit_test $(LDFLAGS) -lgmock -lgtest
	@./unit_test; rm -rf test_*.db

#test_address: verbose lmdb $(ANAME) $(SONAME) $(TESTOBJS)
test_address: verbose lmdb $(ANAME) $(TESTOBJS)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(TESTOBJS) $(EXTTESTFLAGS) $(ANAME) -o $(TESTPREFIX)_debug_address $(LDFLAGS) $(EXTFLAGS)
#	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(TESTOBJS) $(EXTTESTFLAGS) -o $(TESTPREFIX)_debug_address $(SONAME) $(LDFLAGS) $(EXTFLAGS)
	@./$(TESTPREFIX)_debug_address; rm -rf $(TESTPREFIX).db

$(TESTDIR)/%.o: $(TESTDIR)/%.$(SRCEXT)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(TESTFLAGS) $(EXTTESTFLAGS) $(HEADERS) -c $< -o $@

$(TESTUNITDIR)/%.o: $(TESTUNITDIR)/%.$(SRCEXT)
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(TCFLAGS) $(HEADERS) $(EXTTESTFLAGS) -c $< -o $@

install:
	@printf "Installing libnogdb..."
	@mkdir -p /usr/local/lib
	@cp $(TARGETDIR)/* /usr/local/lib
	@mkdir -p /usr/local/include/nogdb
	@mkdir -p /usr/local/include/nogdb/lmdb
	@cp -R include/nogdb /usr/local/include
	@cp lib/lmdb/*.h /usr/local/include/nogdb/lmdb
	@echo " [Done]"

uninstall:
	@printf "Uninstalling libnogdb..."
	@rm -f /usr/local/lib/libnogdb.*
	@rm -rf /usr/local/include/nogdb
	@echo " [Done]"

clean:
	@printf "Cleaning all executable objects and libs..."
	@rm -f $(TESTPREFIX) $(TESTPREFIX)_debug_address
	@rm -f unit_test
	@find * -name "*.o" -type f -exec rm -f {} \;
	@find * -name "*.a" -type f -exec rm -f {} \;
	@find * -name "*.so" -type f -exec rm -f {} \;
	@rm -f $(SRCDIR)/sql_parser.cpp $(SRCDIR)/sql_parser.h
	@echo " [Done]"

.PHONY: all lmdb test install uninstall clean
